<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        font-family: "Poppins", sans-serif;
      }
      .contact {
        text-align: center;
        background-color: rgb(40, 40, 40);
        color: white;
        font-family: "Poppins", sans-serif;
        height: 200px;
        padding: 50px 0 50px 0;
        /* margin: 200px auto; */
      }
      .footer-second ul li a {
        text-decoration: none;
        color: white;
      }
      footer {
        background-color: rgb(40, 40, 40);
      }
      .footer {
        color: white;
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
        margin-top: 300px;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      .btn2:hover {
        color: rgba(255, 0, 102);
        font-size: 1.02rem;
      }
      .btn {
        padding: 12px;
        background: rgb(31, 31, 31);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }
      .btn:hover {
        background: rgba(255, 0, 102, 0.272);
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <h1>
        To contact me, download my resume. The contact details are provided in
        there.
      </h1>
      <a class="btn" href="./src/Resume_Aryan Kumar_4.pdf" download>Download Resume</a>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aryan's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>
              <a
                class="btn2"
                href="https://www.linkedin.com/in/aryan-kumar-409361229/"
                >About</a
              >
            </li>
            <li>
              <a class="btn2" href="https://github.com/aryanak-18">Projects</a>
            </li>
            <li><a class="btn2" href="./index2.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; aryansportfolio.com | All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
