* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  color :white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(40, 40, 40);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
.footer-second ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgba(255, 0, 102);
  font-size: 1.02rem;
}
.btn2:hover {
  color: rgba(255, 0, 102);
  font-size: 1.02rem;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 130px 0;
  align-items: center;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}
.leftSection .buttons {
  padding: 50px 0;
}
.leftSection .btn {
  padding: 12px;
  background: rgb(31, 31, 31);
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
.btn:hover{
  background: rgba(255, 0, 102, 0.272);
}
/* .rightSection img{
        width: 80%;
      } */
.purple {
  color: rgb(255, 0, 102);
}
#element {
  color: rgb(255, 0, 102);
}
.secondSection {
  margin: auto;
  max-width: 80vw;
  height: 80vh;
}
main hr {
  border: 0;
  background: rgb(40, 40, 40);
  height: 1.2px;
  margin: 60px 84px;
}
.secondSection h1 {
  font-size: 1.9rem;
}
.secondSection .box {
  background: white;
  width: 75vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.text-gray {
  color: gray;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}

.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
footer {
  background-color: rgb(40, 40, 40);
}
.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
  margin-top: 300px;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 223px;
}
footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}
@media screen and (max-width: 1300px) {
  .box {
    flex-direction: column;
  }

  .secondSection .vertical {
    height: unset;
  }
  .vertical-title,
  .vertical-desc {
    left: 45px;
  }
  .secondSection .box {
    width: 50vw;
  }
  nav {
    flex-direction: column;
  }
  .firstSection {
    flex-direction: column-reverse;
  }

  .leftSection {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 141vh;
  }
  .rightSection {
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .secondSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body {
    min-width: fit-content;
  }
  .rightSection img {
    width: 45vw;
    margin-bottom: 73px;
  }
  .image-top {
    top: 133px;
  }
}
